<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>La Fille Mal Gardée</title>
</head>
<body>


    <section>
    <nav class="breadcrumb">
        <a href="index.html">Início</a> &raquo;
        <a href="balletsrep.html">Ballets de Repertório</a> &raquo;
        <span>La Fille Mal Gardée</span>
    </nav>

        
    <header><h1>La Fille Mal Gardée</h1> </header>

    <p>Coreógrafo: Jean Daberval</p>
    <p>Compositor: Ferdinand Hérold</p>
    <p>Estreou em 01 de Julho de 1759, em Bordeaux, França.</p>

    <p><a>O Ballet conta a história de Lise, uma jovem que está apaixonada por Colas, um camponês.
        Mas a mãe dela, Simone, quer que Lise se case com Alain, o filho bobo, porém rico, de um fazendeiro.<br>
        Lise e Colas tentam se encontrar às escondidas, enfrentando os obstáculos criados por Simone. No fim, depois de muitas trapalhadas e cenas engraçadas, o amor vence, e Lise consegue se casar com Colas.</a></p><br>


        <iframe class="video-responsivo"
        src="https://www.youtube.com/embed/ldwC18DJ_wA"
        allowfullscreen></iframe>

</section>
<br>
<footer>&copy; 2025 Projeto de Extensão</footer>
<br>
</body>
</html>

