<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Giselle</title>
</head>
<body>
<section>
    <nav class="breadcrumb">
        <a href="index.html">Início</a> &raquo;
        <a href="balletsrep.html">Ballets de Repertório</a> &raquo;
        <span>Giselle</span>
    </nav>

<header>
    <h1>Giselle</h1>
</header>

    <p>Coreógrafo original: Jean Coralli e Jules Perrot</p>
    <p>Compositor: Adolphe Adam</p>
    <p>Versão posterior: <a href="petipagiselle.html">Marius Petipa</a></p>
    <p>Estreou 1841, na Ópera de Paris, França.</p>
    
    <p><a>Giselle é uma camponesa doce e apaixonada por um rapaz chamado Loys, que na verdade é o nobre Albrecht, disfarçado. <br>Ela não sabe que ele já é comprometido com uma nobre.
        Quando a verdade vem à tona, Giselle enlouquece de dor e… morre.<br>
        Giselle se torna uma Wili, espírito de noiva traída que dança fantasmas até a morte.<br>
        As Wilis tentam obrigar Albrecht a dançar até morrer, mas o amor de Giselle por ele é tão puro que ela o protege até o amanhecer, quando as Wilis perdem o poder.<br>
        No fim, Giselle volta para seu descanso eterno, e Albrecht fica arrependido e sozinho. </a></p>
        
                <iframe class="video-responsivo"
        src="https://www.youtube.com/embed/oKjgGPIme80"
        allowfullscreen></iframe>

</section>
<br>
<footer>&copy; 2025 Projeto de Extensão</footer>
<br>
</body>
</html>

